<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="笔记,android," />





  <link rel="alternate" href="/atom.xml" title="stfnt" type="application/atom+xml" />






<meta name="description" content="类比RxJava,glide,JavaPoet这些优秀的android流式api真是令人感叹">
<meta name="keywords" content="笔记,android">
<meta property="og:type" content="article">
<meta property="og:title" content="glide阅读笔记">
<meta property="og:url" content="http://yoursite.com/2018/03/14/浅谈glide/index.html">
<meta property="og:site_name" content="stfnt">
<meta property="og:description" content="类比RxJava,glide,JavaPoet这些优秀的android流式api真是令人感叹">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2018/03/14/浅谈glide/C:/Users/Administrator/Desktop/md/glide_res_load.png">
<meta property="og:image" content="http://yoursite.com/2018/03/14/浅谈glide/C:/Users/Administrator/Desktop/md/缓存流程.png">
<meta property="og:updated_time" content="2018-03-14T12:45:43.491Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="glide阅读笔记">
<meta name="twitter:description" content="类比RxJava,glide,JavaPoet这些优秀的android流式api真是令人感叹">
<meta name="twitter:image" content="http://yoursite.com/2018/03/14/浅谈glide/C:/Users/Administrator/Desktop/md/glide_res_load.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/03/14/浅谈glide/"/>





  <title>glide阅读笔记 | stfnt</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?66ca28a70df5af0241ddf9fae0e42201";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">stfnt</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/14/浅谈glide/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="stfnt">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="stfnt">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">glide阅读笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-14T20:39:51+08:00">
                2018-03-14
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/github开源阅读笔记/" itemprop="url" rel="index">
                    <span itemprop="name">github开源阅读笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/03/14/浅谈glide/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2018/03/14/浅谈glide/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>类比RxJava,glide,JavaPoet这些优秀的android流式api真是令人感叹</p>
<a id="more"></a>
<pre><code>Glide.with(this)
           .asDrawable()
            .load(&quot;http://i6.topit.me/6/5d/45/1131907198420455d6o.jpg&quot;)
            .apply(fitCenterTransform(this))
            .apply(placeholderOf(R.drawable.skyblue_logo_wechatfavorite_checked))
            .into(imageView);
            //such beatiful
</code></pre><p>glide 资源加载策略</p>
<p><img src="/2018/03/14/浅谈glide/C:/Users\Administrator\Desktop\md\glide_res_load.png" alt="glide_res_load"></p>
<p>glide 里面的泛型用的非常好</p>
<p>&lt;model,data&gt;  从model到data的映射</p>
<p>可以为 &lt;url,InputStream&gt;     &lt;file,inputStream&gt;    &lt;cache,inputStream&gt;</p>
<p>&lt;data,resource&gt;   &lt;inputStream,Bitmap&gt;    &lt;inputStream,GifDrawable&gt;</p>
<p>令人感叹</p>
<p>缓存策略也是非常好 ，有LruCache和diskCache，采取了内存缓存和磁盘缓存两种模式</p>
<p>其中也引用了非常好的一个策略模式？？？ I can’t agree more.</p>
<p>什么是策略模式，根据不同的情况生成不同的策略，可以配置的</p>
<p>例如可以应用 nodiskCache 策略，skipMemoryCache 策略</p>
<p>DiskCache.None</p>
<p>DiskCache.SaveOrginData</p>
<p>DiskCache.SaveTransCode</p>
<p>假如我们做缓存的时候，肯定是直接把图片写入文件就可以了，之后再写一个shardperence，建立这个映射</p>
<xml><br><br>​    <url2file name="http://1.1.1.1/test.jpg" value="/cache/jpg/test.jpg"><br><br></url2file></xml>



<p>glide的磁盘缓存 采取了diskLruCache，这里会生成journal文件保存了对图片的所有修改和图片的有效性</p>
<p>采取 md5的形式命名图片，并在journal存储着文件对应的md5和大小，journal有着dirty，removed，cleaned，</p>
<p>read操作，那么这里的md5是怎么来的，这里的设计也是非常的好，不仅是url还包含了图片的宽度和高度，图片格式，图片大小等对象，所以假如url不变，服务器对应的图片换了，也还是可以刷新缓存的</p>
<p>其中还引用了对象池概念 </p>
<p>自己继承于ExecutorService，实现了不同消息所分发的不同线程</p>
<p>Bitmap池      用于listView等快速的构建出view，还用到prefill， 预加载，同时也应用了三种策略模式，bitmapCOnfig</p>
<p>ArrayPool  数组池 并提供了ByteArrayPool 和IntArrayPool两种实现</p>
<p>再看资源的加载流程，如何从一个url得到一个InputStream，&lt;model，data&gt;</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line">EngineResource&lt;?&gt; cached  =loadFromCache(key,isMemoryCacheable);</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span>(cached!=<span class="keyword">null</span>)&#123;</span><br><span class="line"></span><br><span class="line">cb.onResourceReady(cached);</span><br><span class="line"></span><br><span class="line"><span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line"></span><br><span class="line">&#125;  <span class="comment">//先从内存查找</span></span><br><span class="line"></span><br><span class="line">EngineResource&lt;?&gt; activie = loadFromActiveResources(key,isMemoryCacheable);</span><br><span class="line"><span class="comment">// 再从第二级缓存 常用的Resources HashMap中查找</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span>(active!=<span class="keyword">null</span>)&#123;</span><br><span class="line"></span><br><span class="line">cb.onResourceReady(activie); <span class="comment">//找到了，回调</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">EngineJob current = job.get(key);</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span>(current != <span class="keyword">null</span>)&#123;</span><br><span class="line"></span><br><span class="line">current.addCallback(cb);</span><br><span class="line"></span><br><span class="line"><span class="keyword">return</span> <span class="keyword">new</span> LoadStatus(cb,current);</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">EngineJob engineJob = engineJobFactory.build(key,isMemoryCacheable);</span><br><span class="line"></span><br><span class="line">DecodeJob&lt;T,Z,R&gt; decodeJob = <span class="keyword">new</span> DecodeJob(key,width,height,fetcher,loadProvider,transformation,transcoder,diskCacheProvider,diskCacheStrategy,priority);</span><br><span class="line"></span><br><span class="line">EngineRunnable runnable = <span class="keyword">new</span> EngineRunnable(engineJob,decodeJob,priortiy);</span><br><span class="line"></span><br><span class="line">jobs.put(key,engineJob);</span><br><span class="line"></span><br><span class="line">engineJob.addCallback(cb);</span><br><span class="line"></span><br><span class="line">engineJob.start(runnable);  <span class="comment">// 开始获取数据</span></span><br></pre></td></tr></table></figure>
<p><img src="/2018/03/14/浅谈glide/C:/Users\Administrator\Desktop\md\缓存流程.png" alt="缓存流程"></p>
<p>这里的&lt;model,Data&gt; 配置了接口，并提供了volley和okhttp的实现</p>
<p>再看下 glide的三大操作</p>
<p>with  —-&gt;load  —&gt;into</p>
<p>with 这里，返回一个requestManager</p>
<p>这里非常的好的是一个生命周期设计模式</p>
<p>当我们的activity处于后台或者销毁的时候，我们肯定不希望这些请求继续，不然下一个activity的请求肯定卡死了</p>
<p>这里实现了一个生命周期接口</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">public interface LifecycleListener &#123;</span><br><span class="line"></span><br><span class="line">  /**</span><br><span class="line">   * Callback for when &#123;@link android.app.Fragment#onStart()&#125;&#125; or &#123;@link</span><br><span class="line">   * android.app.Activity#onStart()&#125; is called.</span><br><span class="line">   */</span><br><span class="line">  void onStart();</span><br><span class="line"></span><br><span class="line">  /**</span><br><span class="line">   * Callback for when &#123;@link android.app.Fragment#onStop()&#125;&#125; or &#123;@link</span><br><span class="line">   * android.app.Activity#onStop()&#125;&#125; is called.</span><br><span class="line">   */</span><br><span class="line">  void onStop();</span><br><span class="line"></span><br><span class="line">  /**</span><br><span class="line">   * Callback for when &#123;@link android.app.Fragment#onDestroy()&#125;&#125; or &#123;@link</span><br><span class="line">   * android.app.Activity#onDestroy()&#125; is called.</span><br><span class="line">   */</span><br><span class="line">  void onDestroy();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>监听于activity的onStart，onStop，onDestory事件</p>
<p>但是我们的请求是在线程池里面进行的，它怎么知道activity是否销毁了</p>
<p>它在into(ImageView)这个对象里面添加了一个不可见的fragment，当这个ImageView被销毁的时候，fragment也肯定要被销毁，这里就会调用fragment的onDestory或者onDetach方法了，这个fragment是我们实现的，所以我们可以在其ondestory里面  清空请求，在onStart或者onAttach方法 开始请求</p>
<p>这里通过RequestManager来管理生命周期，fragment中回调RequestManager的方法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">RequestManager</span></span></span><br><span class="line"><span class="class">@<span class="title">Override</span></span></span><br><span class="line"><span class="class"><span class="title">public</span> <span class="title">void</span> <span class="title">onStart</span>() </span>&#123;</span><br><span class="line">  resumeRequests();</span><br><span class="line">  targetTracker.onStart();</span><br><span class="line">&#125;  <span class="comment">// 如此的简单明了</span></span><br></pre></td></tr></table></figure>
<p>with —&gt;requestManager</p>
<p>as   —–&gt;requestManager –&gt;requestBuilder</p>
<p>load requestBuilder —&gt;requestBuilder</p>
<p>into requestBuilder—&gt;Target</p>
<p>load  配置好url，接下来步入into</p>
<p>into 这里调用了requestManager.track(target, request);开始发起请求</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">void track(@NonNull Target&lt;?&gt; target, @NonNull Request request) &#123;</span><br><span class="line">  targetTracker.track(target);</span><br><span class="line">  requestTracker.runRequest(request);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>再runRequest —&gt;  request.begin();</p>
<p>这里也将Request定义为一个接口，其中request的生命周期声明得非常好啊，begin，pause,clear,resycle,还提供了isEquivalentTo，一个好的接口能解决多少问题啊!!!!!!!!!!!!!!!!!!!</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">public interface Request &#123;</span><br><span class="line">  void begin();</span><br><span class="line"></span><br><span class="line">  void pause();</span><br><span class="line"></span><br><span class="line">  void clear();</span><br><span class="line"></span><br><span class="line">  boolean isPaused();</span><br><span class="line"></span><br><span class="line">  boolean isRunning();</span><br><span class="line"></span><br><span class="line">  boolean isComplete();</span><br><span class="line"></span><br><span class="line">  boolean isResourceSet();</span><br><span class="line"></span><br><span class="line">  boolean isCancelled();</span><br><span class="line"></span><br><span class="line">  boolean isFailed();</span><br><span class="line"></span><br><span class="line">  </span><br><span class="line">  void recycle();</span><br><span class="line"></span><br><span class="line">  boolean isEquivalentTo(Request other);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里用了SimpleRequest的begin方法，步入begin</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">status = Status.WAITING_FOR_SIZE;</span><br><span class="line">if (Util.isValidDimensions(overrideWidth, overrideHeight)) &#123;</span><br><span class="line">  onSizeReady(overrideWidth, overrideHeight);</span><br><span class="line">&#125; else &#123;</span><br><span class="line">  target.getSize(this);  //获取imageView的宽度和高度</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在static final class SizeDeterminer 里面实现了</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">getSize</span><span class="params">(@NonNull SizeReadyCallback cb)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">int</span> currentWidth = getTargetWidth();</span><br><span class="line">  <span class="keyword">int</span> currentHeight = getTargetHeight();</span><br><span class="line">  <span class="keyword">if</span> (isViewStateAndSizeValid(currentWidth, currentHeight)) &#123;</span><br><span class="line">    cb.onSizeReady(currentWidth, currentHeight);</span><br><span class="line">    <span class="keyword">return</span>;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// We want to notify callbacks in the order they were added and we only expect one or two</span></span><br><span class="line">  <span class="comment">// callbacks to be added a time, so a List is a reasonable choice.</span></span><br><span class="line">  <span class="keyword">if</span> (!cbs.contains(cb)) &#123;</span><br><span class="line">    cbs.add(cb);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">if</span> (layoutListener == <span class="keyword">null</span>) &#123;</span><br><span class="line">    ViewTreeObserver observer = view.getViewTreeObserver();</span><br><span class="line">    layoutListener = <span class="keyword">new</span> SizeDeterminerLayoutListener(<span class="keyword">this</span>);</span><br><span class="line">    observer.addOnPreDrawListener(layoutListener);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>之后再onSizeReady，开始准备资源</p>
<p>onSizeReady—&gt;</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">loadStatus = engine.load(</span><br><span class="line">    glideContext,</span><br><span class="line">    model,</span><br><span class="line">    requestOptions.getSignature(),</span><br><span class="line">    <span class="keyword">this</span>.width,</span><br><span class="line">    <span class="keyword">this</span>.height,</span><br><span class="line">    requestOptions.getResourceClass(),</span><br><span class="line">    transcodeClass,</span><br><span class="line">    priority,</span><br><span class="line">    requestOptions.getDiskCacheStrategy(),</span><br><span class="line">    requestOptions.getTransformations(),</span><br><span class="line">    requestOptions.isTransformationRequired(),</span><br><span class="line">    requestOptions.isScaleOnlyOrNoTransform(),</span><br><span class="line">    requestOptions.getOptions(),</span><br><span class="line">    requestOptions.isMemoryCacheable(),</span><br><span class="line">    requestOptions.getUseUnlimitedSourceGeneratorsPool(),</span><br><span class="line">    requestOptions.getUseAnimationPool(),</span><br><span class="line">    requestOptions.getOnlyRetrieveFromCache(),</span><br><span class="line">    <span class="keyword">this</span>);  <span class="comment">//调用了引擎加载</span></span><br></pre></td></tr></table></figure>
<p>步入load，从内存缓存中查找 —–&gt;从磁盘缓存中查找 —–&gt;http连接获取数据</p>
<p>load —&gt;DecodeJob —&gt;run—-&gt;runWrapped—-&gt;runGenerators</p>
<p>步入runGenerators</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">loadData.fetcher.loadData(helper.getPriority(), this);</span><br></pre></td></tr></table></figure>
<p>这里loadData   &lt;model,data&gt;</p>
<p>DataFetcher 接口提供了onDataReady的回调函数</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">DataFetcher</span>&lt;<span class="title">T</span>&gt; </span>&#123;</span><br><span class="line"></span><br><span class="line">  <span class="comment">/**</span></span><br><span class="line"><span class="comment">   * Callback that must be called when data has been loaded and is available, or when the load</span></span><br><span class="line"><span class="comment">   * fails.</span></span><br><span class="line"><span class="comment">   *</span></span><br><span class="line"><span class="comment">   * <span class="doctag">@param</span> &lt;T&gt; The type of data that will be loaded.</span></span><br><span class="line"><span class="comment">   */</span></span><br><span class="line">  <span class="class"><span class="keyword">interface</span> <span class="title">DataCallback</span>&lt;<span class="title">T</span>&gt; </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * Called with the loaded data if the load succeeded, or with &#123;<span class="doctag">@code</span> null&#125; if the load failed.</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">onDataReady</span><span class="params">(@Nullable T data)</span></span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * Called when the load fails.</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> e a non-null &#123;<span class="doctag">@link</span> Exception&#125; indicating why the load failed.</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">onLoadFailed</span><span class="params">(@NonNull Exception e)</span></span>;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">/**</span></span><br><span class="line"><span class="comment">   * Fetch data from which a resource can be decoded.</span></span><br><span class="line"><span class="comment">   *</span></span><br><span class="line"><span class="comment">   * &lt;p&gt; This will always be called on background thread so it is safe to perform long running tasks</span></span><br><span class="line"><span class="comment">   * here. Any third party libraries called must be thread safe (or move the work to another thread)</span></span><br><span class="line"><span class="comment">   * since this method will be called from a thread in a</span></span><br><span class="line"><span class="comment">   * &#123;<span class="doctag">@link</span> java.util.concurrent.ExecutorService&#125;</span></span><br><span class="line"><span class="comment">   * that may have more than one background thread. &lt;/p&gt;</span></span><br><span class="line"><span class="comment">   *</span></span><br><span class="line"><span class="comment">   * You &lt;b&gt;MUST&lt;/b&gt; use the &#123;<span class="doctag">@link</span> DataCallback&#125; once the request is complete.</span></span><br><span class="line"><span class="comment">   *</span></span><br><span class="line"><span class="comment">   * You are free to move the fetch work to another thread and call the callback from there.</span></span><br><span class="line"><span class="comment">   *</span></span><br><span class="line"><span class="comment">   * &lt;p&gt; This method will only be called when the corresponding resource is not in the cache. &lt;/p&gt;</span></span><br><span class="line"><span class="comment">   *</span></span><br><span class="line"><span class="comment">   * &lt;p&gt; Note - this method will be run on a background thread so blocking I/O is safe. &lt;/p&gt;</span></span><br><span class="line"><span class="comment">   *</span></span><br><span class="line"><span class="comment">   * <span class="doctag">@param</span> priority The priority with which the request should be completed.</span></span><br><span class="line"><span class="comment">   * <span class="doctag">@param</span> callback The callback to use when the request is complete</span></span><br><span class="line"><span class="comment">   * <span class="doctag">@see</span> #cleanup() where the data retuned will be cleaned up</span></span><br><span class="line"><span class="comment">   */</span></span><br><span class="line">  <span class="function"><span class="keyword">void</span> <span class="title">loadData</span><span class="params">(@NonNull Priority priority, @NonNull DataCallback&lt;? <span class="keyword">super</span> T&gt; callback)</span></span>;</span><br><span class="line"></span><br><span class="line">  <span class="comment">/**</span></span><br><span class="line"><span class="comment">   * Cleanup or recycle any resources used by this data fetcher. This method will be called in a</span></span><br><span class="line"><span class="comment">   * finally block after the data provided by &#123;<span class="doctag">@link</span> #loadData(com.bumptech.glide.Priority,</span></span><br><span class="line"><span class="comment">   * com.bumptech.glide.load.data.DataFetcher.DataCallback)&#125; has been decoded by the</span></span><br><span class="line"><span class="comment">   * &#123;<span class="doctag">@link</span> com.bumptech.glide.load.ResourceDecoder&#125;.</span></span><br><span class="line"><span class="comment">   *</span></span><br><span class="line"><span class="comment">   * &lt;p&gt; Note - this method will be run on a background thread so blocking I/O is safe. &lt;/p&gt;</span></span><br><span class="line"><span class="comment">   */</span></span><br><span class="line">  <span class="function"><span class="keyword">void</span> <span class="title">cleanup</span><span class="params">()</span></span>;</span><br><span class="line"></span><br><span class="line">  <span class="comment">/**</span></span><br><span class="line"><span class="comment">   * A method that will be called when a load is no longer relevant and has been cancelled. This</span></span><br><span class="line"><span class="comment">   * method does not need to guarantee that any in process loads do not finish. It also may be</span></span><br><span class="line"><span class="comment">   * called before a load starts or after it finishes.</span></span><br><span class="line"><span class="comment">   *</span></span><br><span class="line"><span class="comment">   * &lt;p&gt; The best way to use this method is to cancel any loads that have not yet started, but allow</span></span><br><span class="line"><span class="comment">   * those that are in process to finish since its we typically will want to display the same</span></span><br><span class="line"><span class="comment">   * resource in a different view in the near future. &lt;/p&gt;</span></span><br><span class="line"><span class="comment">   *</span></span><br><span class="line"><span class="comment">   * &lt;p&gt; Note - this method will be run on the main thread so it should not perform blocking</span></span><br><span class="line"><span class="comment">   * operations and should finish quickly. &lt;/p&gt;</span></span><br><span class="line"><span class="comment">   */</span></span><br><span class="line">  <span class="function"><span class="keyword">void</span> <span class="title">cancel</span><span class="params">()</span></span>;</span><br><span class="line"></span><br><span class="line">  <span class="comment">/**</span></span><br><span class="line"><span class="comment">   * Returns the class of the data this fetcher will attempt to obtain.</span></span><br><span class="line"><span class="comment">   */</span></span><br><span class="line">  <span class="meta">@NonNull</span></span><br><span class="line">  <span class="function">Class&lt;T&gt; <span class="title">getDataClass</span><span class="params">()</span></span>;</span><br><span class="line"></span><br><span class="line">  <span class="comment">/**</span></span><br><span class="line"><span class="comment">   * Returns the &#123;<span class="doctag">@link</span> com.bumptech.glide.load.DataSource&#125; this fetcher will return data from.</span></span><br><span class="line"><span class="comment">   */</span></span><br><span class="line">  <span class="meta">@NonNull</span></span><br><span class="line">  <span class="function">DataSource <span class="title">getDataSource</span><span class="params">()</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>参见public class VolleyStreamFetcher implements DataFetcher<inputstream> {</inputstream></p>
<p>其中提供了OKhttp和volley的实现，这里将泛型T转为了InputStream，可见这里获取了数据</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 加载数据，构造请求，并将请求加入请求队列，volley肯定有一个线程池不断地从队列中取出信息并执行请求，类似win32的消息机制??????????</span></span><br><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">loadData</span><span class="params">(@NonNull Priority priority,</span></span></span><br><span class="line"><span class="function"><span class="params">    @NonNull DataCallback&lt;? <span class="keyword">super</span> InputStream&gt; callback)</span> </span>&#123;</span><br><span class="line">  request = requestFactory.create(url.toStringUrl(), callback, glideToVolleyPriority(priority),</span><br><span class="line">      url.getHeaders());</span><br><span class="line">  requestQueue.add(request);</span><br><span class="line">&#125;</span><br><span class="line">但是是怎么将数据从volley层次传回app的，注意这里传入了一个callback</span><br><span class="line">所以在对应volley的函数中会回调callback</span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">public static class GlideRequest extends Request&lt;byte[]&gt; &#123;</span><br><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="keyword">protected</span> Response&lt;<span class="keyword">byte</span>[]&gt; parseNetworkResponse(NetworkResponse response) &#123;</span><br><span class="line">  <span class="keyword">if</span> (!isCanceled()) &#123;</span><br><span class="line">    callback.onDataReady(<span class="keyword">new</span> ByteArrayInputStream(response.data));</span><br><span class="line">    <span class="comment">//回调，从volley跳到我们的app了</span></span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> Response.success(response.data, HttpHeaderParser.parseCacheHeaders(response));</span><br><span class="line">&#125;</span><br><span class="line">这里的Request是从那里来的??? 原来是volley包内的Request</span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.android.volley;</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">Request</span>&lt;<span class="title">T</span>&gt; <span class="keyword">implements</span> <span class="title">Comparable</span>&lt;<span class="title">Request</span>&lt;<span class="title">T</span>&gt;&gt; </span>&#123;</span><br><span class="line"><span class="function"><span class="keyword">abstract</span> <span class="keyword">protected</span> Response&lt;T&gt; <span class="title">parseNetworkResponse</span><span class="params">(NetworkResponse response)</span></span>;</span><br></pre></td></tr></table></figure>
<p>所以这里实现了从app——-&gt;VolleyStreamFetcher —&gt;vollery—-&gt;callback—&gt;app</p>
<p>Glide 4.0 还引入了新的属性 apt </p>
<p>APT(Annotation Processing Tool)是一种处理注释的工具,它对源代码文件进行检测找出其中的Annotation，使用Annotation进行额外的处理。<br>Annotation处理器在处理Annotation时可以根据源文件中的Annotation生成额外的源文件和其它的文件(文件具体内容由Annotation处理器的编写者决定),APT还会编译生成的源文件和原来的源文件，将它们一起生成class文件。</p>
<p>使用了JavaPoet来动态生成一个类</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/笔记/" rel="tag"># 笔记</a>
          
            <a href="/tags/android/" rel="tag"># android</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/14/dynamic-load-apk/" rel="next" title="DL动态加载阅读笔记">
                <i class="fa fa-chevron-left"></i> DL动态加载阅读笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/14/dex 脱壳mark/" rel="prev" title="dex脱壳和某个直播app逆向浅谈">
                dex脱壳和某个直播app逆向浅谈 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">stfnt</p>
              <p class="site-description motion-element" itemprop="description">something for nothing</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">stfnt</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  









  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname, 
            owner: 'stfnt',
            repo: 'stfnt.github.io',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: 'ae4b6909a9a9c7224478b5dfa9e4cb9f8c42d87b',
            
                client_id: 'd6dd4ea47cd3ff04f979'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    







  





  

  

  

  
  

  

  

  

</body>
</html>
